storm.zookeeper.servers:
    - "_BOSS_NAME_"

nimbus.host: "_BOSS_NAME_"
nimbus.childopts: "-Xmx1024m -Djava.net.preferIPv4Stack=true"

ui.childopts: "-Xmx768m -Djava.net.preferIPv4Stack=true"

supervisor.childopts: "-Djava.net.preferIPv4Stack=true"
worker.childopts: "-Xmx768m -Djava.net.preferIPv4Stack=true"

storm.local.dir: "/var/lib/storm"


# supervisor.scheduler.meta:
#     vm_type: "WORKER_TYPE"   # Create your own worker types here